.tabs-container {
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    background-color: var(--background);
}

.tabs-content {
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    color: var(--white);
    position: relative;
    transition: padding 0.5s ease;
}

.tabs-content .tab-data-section {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 250px; 
    height: auto; 
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.5s ease, height 0.5s ease, padding 0.5s ease;
    overflow: hidden;
}

.tabs-content .tab-data-section:hover {
    width: 100%; 
    height: 100%;
}

.tabs-content .tab-data-section .logo {
    margin-bottom: 20px;
    width: 150px;
}

.tabs-content .tab-data-section .logo img {
    max-width: 100%;
    height: auto;
}

.tabs-content .tab-data-section .amenities {
    opacity: 0;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 0.5s ease, visibility 0.5s ease;
}

.tabs-content .tab-data-section:hover .amenities {
    opacity: 1;
    visibility: visible;
    max-height: 500px;
}
.tabs-content .tab-data-section h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--white);
}

.tabs-content .tab-data-section p {
    margin-bottom: 10px;
    font-size: clamp(1.125rem, 1.5vw, 1.25rem); /* 18px to 20px */
    color: var(--white);
}

.tabs-content .tab-data-section .additional-details {
    margin-top: 20px;
    font-size: 14px;
    color: var(--white);
}

.tabs-content .tab-data-section .amenity-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tabs-content .tab-data-section .amenity-icon span {
    width: 50px;
    height: 50px;
    color: var(--white);
    fill: var(--white);
}

.tabs {
    display: flex;
    background: var(--background);
    opacity: 0.8;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    left: 0;
}

.tabs .container {
    display: flex;
    gap: 2%;
    opacity: 1;
}

.tab-item {
    flex: 1;
    padding: 10px 20px;
    border: none;
    background-color: inherit;
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s, border-top 0.5s;
    color: var(--white);
    border-top: 1px solid var(--white);
    text-align: left;
    font-size: clamp(1.125rem, 1.5vw, 1.25rem); /* 18px to 20px */
}

.tab-item:hover,
.tab-item.active {
    color: var(--acent);
    border-top: 1px solid var(--acent);
    font-weight: bold;
}

@media (max-width: 768px) {
    .tabs-content {
        padding: 10px;
    }

    .tabs-content .tab-data-section {
        padding: 15px;
    }
    .tabs {
        padding: 15px;
    }

    .tab-item {
        padding: 0;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .tabs .container {
        flex-direction: column;
        gap: 10px;
    }

    .tab-item {
        text-align: center;
        border-top: none;
        border-left: 1px solid var(--white);
    }

    .tab-item:hover,
    .tab-item.active {
        border-left: 1px solid var(--acent);
        border-top: none;
    }
}